<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="icon" type="Images/png" sizes="32x32" href="../assets/images/logoSmartBarber.png">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>  Barbearia - Site</title>
</head>
<body>
    <div class="container_login">
        <div class="wrapper_left">
            <center>
                <h1>Barbearia</h1>
                <hr>
                <img class="login_icon" src="../assets/images/logoSmartBarber.png" alt="">
                <p>
                    Sua Barbearia de confiança.<br>
                </p>
            </center>
        </div>
        <div class="container_form">
            <center>
                <img class="logo_form" src="../assets/images/logoSmartBarber.png" alt="">
            </center>
            <div class="container_forms">
                <form id="form_log" name="form_log">
                    <label class="label_input" for="email">E-Mail:</label><br>
                    <input class="input" type="text" id="email" name="email" placeholder="Digite seu e-mail!">
                    <p class="erro_label_d">Por favor preencha o campo.</p>
                    <label class="label_input" for="senha">Senha:</label><br>
                    <input class="input" type="password" id="senha" name="senha" placeholder="Digite sua senha!">
                    <p class="erro_label_d">Por favor preencha o campo.</p>
                    <input class="input_checkbox" type="checkbox" id="lembrar_senha" name="lembrar_senha" value="Lembrar_senha">
                    <label class="label_input" for="lembrar_senha"> Lembrar minha senha</label><br><br>
                    <center>
                        <button id="button_submit" class="button_login" onclick="valida_form()" >
                            Entrar
                        </button>
                    </center>
                </form>
            </div>
        </div>
    </div>
    <script src="index.js">

    </script>
</body>
</html>