<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="Images/png" sizes="32x32" href="../assets/images/logoSmartBarber.png">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400 700 & display= swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Barbearia - Menu</title>

    </head>
    <body>
        <nav class="nav_left">
            <a class="link_nav" href="../Login/index.html">
                <div class="wrapper_nav_content">
                    <img class="nav_icon_image" src="../assets/images/navIcon_logout.png" alt="">
                    <p class="title_nav">Logout</p>
                </div>
            </a>
        </nav>
        <div class="container">
            <header>
                <div class="title-box">
                    <h1 class="title">Menu</h1>
                    <p> Menu de agendamentos </p>
                </div>
            </header>
            <main>
                <section class="insights">
                    <article class="card" onclick="call_insight()">
                        <span class="icon_insight">
                            <img class="img_insight" src="../assets/images/barber.png">
                        </span>
                        <p class="title_insight">
                            <span>Barba</span>
                        </p>
                    </article>
                    <article class="card" onclick="call_insight()">
                        <span class="icon_insight">
                            <img class="img_insight" src="../assets/images/cut.png">
                        </span>
                        <p class="title_insight">
                            <span>Corte</span>
                        </p>
                    </article>
                </section>
                <section class="insights-2">
                    <article class="card" onclick="call_insight()">
                        <span class="icon_insight">
                            <img  class="img_insight" src="../assets/images/wash.png">
                        </span>
                        <p class="title_insight">
                            <span>Lavagem</span>
                        </p>
                    </article>
                    <article class="card" onclick="call_insight()">
                        <span class="icon_insight">
                            <img class="img_insight" src="../assets/images/hairtherapy.png">
                        </span>
                        <p class="title_insight">
                            <span> Tratamento Capilar  </span>
                        </p>
                    </article>
                    <article class="card" onclick="call_insight()">
                        <span class="icon_insight">
                            <img class="img_insight" src="../assets/images/barbertherapy.png">
                        </span>
                        <p class="title_insight">
                            <span> Barboterapia </span>
                        </p>
                    </article>
                </section>
            </main>
        </div>
        <script src="index.js">

        </script>
    </body>
</html>