@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto+Mono:wght@400;500;700&display=swap');

:root{
    /* Colors Primary */
    --LimeGreen: hsl(163,72%,41%);
    --Bright: hsl(356, 69%, 56%);

    --ToggleBtnDark: linear-gradient(to right,hsl(210,78%,56%),
    hsl(146,68%,55%));
    --ColorDark: hsl(232,19%,15%);
    --ColorDarkLight: hsl(228 ,34% ,66%);
    --BgLightCard: hsl(228 , 28% , 20%) ;
    --BgLightCardHover: hsl(228, 26%, 26%);
    --bgLight: hsl(230, 17%,14%);
    --BgLightTop: hsl(232,19%,15%);
}

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter', sans-serif;
    font-size:  0.72vw;
    background: #D9D9D9;
}

body .container{
    position: absolute;
    width: 80%;
    right: 0;
    left:  7.81vw;
    margin: 0 auto;
}

p {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size:  0.625vw;
}

a {
    text-decoration: none;
    color: #D9D9D9;
}

.wrapper_nav_content {
    padding-left: 0.78vw;
    padding-right: 0.78vw;
    width:  7.81vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nav_left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 8%;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #353345;
    overflow-x: hidden;
}

.nav_icon_image {
    width: 2vw;
    height: 2vw;
    padding: 0.52vw;
}

.title_nav {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size:  0.83vw;
}

.logo_form {
    height: 6.5vw;
    width: 6.5vw;
    border-radius: 0.78vw;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5em 0;
}

header .title-box .title{
    color: var(--ColorDark);
}

header .title-box p{
    color: var(--ColorDarkLight);
    font-weight: 700;
}

main .insights{
    margin-top: 5.20vw;
}

main .insights,
main .grid-overview{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4.16vw;
}

main .img_insight{
    height: 3.5vw;
    width: 3.5vw;
}

main .insights-2{
    margin-top: 5.20vw;
    margin-bottom: 2.5vw;
}

main .insights-2,
main .grid-overview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4.16vw;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.56vw;
    border-radius: 0.416vw;
    cursor: pointer;
    background: var(--BgLightCard);
    position: relative;
}

.card:hover{
    background: var(--BgLightCardHover);
}

.card .icon_insight{
    display: flex;
    justify-content: center;
    color: var(--ColorDarkLight);
}

.card .title_insight{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.30vw 0;
    font-size: 1.1em;
    font-weight: 400;
    letter-spacing: 0.26vw;
    text-transform: uppercase;
    color: white;
}

.card .title_insight span{
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 0;
    color: white;
}

.card span{
    display: flex;
    align-items: center;
    color: var(--LimeGreen);
    font-weight: 700;
}

.card span.down{
    color: var(--BrightRed);
}